// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ru = {
  "purpose": "Легко управляйте своими целями",
  "beginning": "Начать",
  "enter": "Вход",
  "login": "Авторизоваться",
  "password": "Пароль",
  "done": "Выполненные задания",
  "no_task": "У вас еще нет заданий",
  "new_task": "Добавляйте новые цели и связанные задания",
  "add_task": "Добавить задание",
  "short_name": "Короткое имя",
  "description": "Назовите это кратко и ясно",
  "time": "Время сделать это",
  "add": "Добавлять",
  "add_done": "Задача добавлено",
  "remain": "Оператор напомнит вам в указанное вами время.",
  "new_addition": "Добавить новую задачу",
  "back_to_main": "Вернуться в главное окно",
  "todays_task": "Сегодняшние задания для вас",
  "edit": "Редактировать",
  "delete": "Удалить",
  "settings": "Настройки",
  "score": "Ваш рейтинг",
  "bill": "Счет",
  "account": "Профиль",
  "namoz": "Када намазы",
  "notes": "Примечания",
  "more": "Более",
  "value": "Оцените приложение",
  "help": "Помощь",
  "exit": "Выйти из приложения",
  "close": "Закрывать",
  "call": "Позвонить",
  "communicate": "Позвоните по номеру для связи",
  "morning": "Доброе утро!",
  "afternoon": "Добрый день!",
  "evening": "Добрый вечер!",
  "night": "Спокойной ночи!",
  "account_settings": "Настройки профиля",
  "language": "Изменить язык",
  "name": "Имя",
  "last_name": "Фамилия",
  "address": "Адрес",
  "Bomdod": "Фажр",
  "Sun": "Восход",
  "Peshin": "Зухр",
  "Asr": "Аср",
  "Shom": "Мағриб",
  "Xufton": "Иша",
  "birthday": "Дата рождения",
  "adult": "Подростковый возраст",
  "jinsi": "Пол",
  "beginNamaz": "Когда ты начинаешь намаз",
  "send": "Послать"
};
static const Map<String,dynamic> uz = {
  "purpose": "Maqsadlaringizni oson boshqaring",
  "beginning": "Boshlash",
  "enter": "Kirish",
  "login": "Login",
  "password": "Parol",
  "done": "Bajarilgan topshiriqlar",
  "no_task": "Sizda hozircha topshiriqlar yo‘q",
  "new_task": "Yangi maqsadlar va muvofiq topshiriqlar qo’shing",
  "add_task": "Topshiriq qo‘shish",
  "short_name": "Qisqacha nom",
  "description": "Qisqa va tushunarli nomlang",
  "time": "Bajarish lozim bo’lgan vaqt",
  "add": "Qo‘shish",
  "add_done": "Topshiriq qo'shildi",
  "remain": "Operator siz ko'rsatgan vaqtda eslatadi.",
  "new_addition": "Yangi topshiriq qo‘shish",
  "back_to_main": "Asosiy oynaga qaytish",
  "todays_task": "Siz uchun bugungi topshiriqlar",
  "edit": "Tahrir qilish",
  "delete": "O'chirish",
  "settings": "Sozlamalar",
  "score": "Sizning reytingingiz",
  "bill": "Hisob",
  "account": "Profil",
  "namoz": "Qazo namozlari",
  "notes": "Eslatmalar",
  "more": "Ko'proq",
  "value": "Ilovani baholang",
  "help": "Yordam",
  "exit": "Ilovadan chiqish",
  "close": "Yopish",
  "call": "Qo'ngiroq qilish",
  "communicate": "Bog'lanish uchun qo'ng'iroq nomer",
  "morning": "Hayrli Tong!",
  "afternoon": "Hayrli Kun!",
  "evening": "Hayrli Kech!",
  "night": "Hayrli Tun!",
  "account_settings": "Profil sozlamalari",
  "language": "Tilni almashtirish",
  "name": "Ism",
  "last_name": "Familiya",
  "address": "Manzil",
  "Bomdod": "Bomdod",
  "Sun": "Quyosh",
  "Peshin": "Peshin",
  "Asr": "Asr",
  "Shom": "Shom",
  "Xufton": "Xufton",
  "birthday": "Tug'ilgan sana",
  "adult": "Balog’at yoshi",
  "jinsi": "Jinsi",
  "beginNamaz": "Namoz boshlagan vaqtingiz",
  "send": "Yuborish"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ru": ru, "uz": uz};
}
